7767517
845 951
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
MemoryData               pnnx_0_data              0 1 2 0=3
MemoryData               pnnx_1872_data           0 1 3 0=1 1=64 2=3
MemoryData               pnnx_1875_data           0 1 4 0=64 1=1
MemoryData               pnnx_1876_data           0 1 5 0=64 1=512
MemoryData               pnnx_1839_data           0 1 6 0=1 1=1 2=64
MemoryData               pnnx_1840_data           0 1 7 0=512 1=512
MemoryData               pnnx_1794_data           0 1 8 0=9 1=64 2=64
MemoryData               pnnx_1795_data           0 1 9 0=64 1=1
MemoryData               pnnx_1796_data           0 1 10 0=64 1=512
MemoryData               pnnx_1757_data           0 1 11 0=1 1=1 2=64
MemoryData               pnnx_1758_data           0 1 12 0=512 1=512
MemoryData               pnnx_1674_data           0 1 13 0=9 1=128 2=64
MemoryData               pnnx_1675_data           0 1 14 0=128 1=1
MemoryData               pnnx_1676_data           0 1 15 0=128 1=512
MemoryData               pnnx_1_data              0 1 16 0=3
MemoryData               pnnx_1618_data           0 1 17 0=1 1=128 2=3
MemoryData               pnnx_1621_data           0 1 18 0=128 1=1
MemoryData               pnnx_1622_data           0 1 19 0=128 1=512
MemoryData               pnnx_1585_data           0 1 20 0=1 1=1 2=128
MemoryData               pnnx_1586_data           0 1 21 0=256 1=256
MemoryData               pnnx_1540_data           0 1 22 0=9 1=128 2=128
MemoryData               pnnx_1541_data           0 1 23 0=128 1=1
MemoryData               pnnx_1542_data           0 1 24 0=128 1=512
MemoryData               pnnx_1503_data           0 1 25 0=1 1=1 2=128
MemoryData               pnnx_1504_data           0 1 26 0=256 1=256
MemoryData               pnnx_1420_data           0 1 27 0=9 1=256 2=128
MemoryData               pnnx_1421_data           0 1 28 0=256 1=1
MemoryData               pnnx_1422_data           0 1 29 0=256 1=512
MemoryData               pnnx_2_data              0 1 30 0=3
MemoryData               pnnx_1364_data           0 1 31 0=1 1=256 2=3
MemoryData               pnnx_1367_data           0 1 32 0=256 1=1
MemoryData               pnnx_1368_data           0 1 33 0=256 1=512
MemoryData               pnnx_1331_data           0 1 34 0=1 1=1 2=256
MemoryData               pnnx_1332_data           0 1 35 0=128 1=128
MemoryData               pnnx_1286_data           0 1 36 0=9 1=256 2=256
MemoryData               pnnx_1287_data           0 1 37 0=256 1=1
MemoryData               pnnx_1288_data           0 1 38 0=256 1=512
MemoryData               pnnx_1249_data           0 1 39 0=1 1=1 2=256
MemoryData               pnnx_1250_data           0 1 40 0=128 1=128
MemoryData               pnnx_1166_data           0 1 41 0=9 1=512 2=256
MemoryData               pnnx_1167_data           0 1 42 0=512 1=1
MemoryData               pnnx_1168_data           0 1 43 0=512 1=512
MemoryData               pnnx_3_data              0 1 44 0=3
MemoryData               pnnx_1110_data           0 1 45 0=1 1=512 2=3
MemoryData               pnnx_1113_data           0 1 46 0=512 1=1
MemoryData               pnnx_1114_data           0 1 47 0=512 1=512
MemoryData               pnnx_1077_data           0 1 48 0=1 1=1 2=512
MemoryData               pnnx_1078_data           0 1 49 0=64 1=64
MemoryData               pnnx_1032_data           0 1 50 0=9 1=512 2=512
MemoryData               pnnx_1033_data           0 1 51 0=512 1=1
MemoryData               pnnx_1034_data           0 1 52 0=512 1=512
MemoryData               pnnx_995_data            0 1 53 0=1 1=1 2=512
MemoryData               pnnx_996_data            0 1 54 0=64 1=64
MemoryData               pnnx_912_data            0 1 55 0=9 1=512 2=512
MemoryData               pnnx_913_data            0 1 56 0=512 1=1
MemoryData               pnnx_914_data            0 1 57 0=512 1=512
MemoryData               pnnx_4_data              0 1 58 0=3
MemoryData               pnnx_856_data            0 1 59 0=1 1=512 2=3
MemoryData               pnnx_859_data            0 1 60 0=512 1=1
MemoryData               pnnx_860_data            0 1 61 0=512 1=512
MemoryData               pnnx_823_data            0 1 62 0=1 1=1 2=512
MemoryData               pnnx_824_data            0 1 63 0=32 1=32
MemoryData               pnnx_778_data            0 1 64 0=9 1=512 2=512
MemoryData               pnnx_779_data            0 1 65 0=512 1=1
MemoryData               pnnx_780_data            0 1 66 0=512 1=512
MemoryData               pnnx_741_data            0 1 67 0=1 1=1 2=512
MemoryData               pnnx_742_data            0 1 68 0=32 1=32
MemoryData               pnnx_658_data            0 1 69 0=9 1=512 2=512
MemoryData               pnnx_658_data_1          0 1 70 0=9 1=512 2=512
MemoryData               pnnx_659_data            0 1 71 0=512 1=1
MemoryData               pnnx_660_data            0 1 72 0=512 1=512
MemoryData               pnnx_5_data              0 1 73 0=3
MemoryData               pnnx_602_data            0 1 74 0=1 1=512 2=3
MemoryData               pnnx_605_data            0 1 75 0=512 1=1
MemoryData               pnnx_606_data            0 1 76 0=512 1=512
MemoryData               pnnx_569_data            0 1 77 0=1 1=1 2=512
MemoryData               pnnx_570_data            0 1 78 0=16 1=16
MemoryData               pnnx_524_data            0 1 79 0=9 1=512 2=512
MemoryData               pnnx_524_data_1          0 1 80 0=9 1=512 2=512
MemoryData               pnnx_525_data            0 1 81 0=512 1=1
MemoryData               pnnx_526_data            0 1 82 0=512 1=512
MemoryData               pnnx_487_data            0 1 83 0=1 1=1 2=512
MemoryData               pnnx_488_data            0 1 84 0=16 1=16
MemoryData               pnnx_404_data            0 1 85 0=9 1=512 2=512
MemoryData               pnnx_404_data_1          0 1 86 0=9 1=512 2=512
MemoryData               pnnx_405_data            0 1 87 0=512 1=1
MemoryData               pnnx_406_data            0 1 88 0=512 1=512
MemoryData               pnnx_6_data              0 1 89 0=3
MemoryData               pnnx_348_data            0 1 90 0=1 1=512 2=3
MemoryData               pnnx_351_data            0 1 91 0=512 1=1
MemoryData               pnnx_352_data            0 1 92 0=512 1=512
MemoryData               pnnx_315_data            0 1 93 0=1 1=1 2=512
MemoryData               pnnx_316_data            0 1 94 0=8 1=8
MemoryData               pnnx_270_data            0 1 95 0=9 1=512 2=512
MemoryData               pnnx_270_data_1          0 1 96 0=9 1=512 2=512
MemoryData               pnnx_271_data            0 1 97 0=512 1=1
MemoryData               pnnx_272_data            0 1 98 0=512 1=512
MemoryData               pnnx_233_data            0 1 99 0=1 1=1 2=512
MemoryData               pnnx_234_data            0 1 100 0=8 1=8
MemoryData               pnnx_154_data            0 1 101 0=9 1=512 2=512
MemoryData               pnnx_154_data_1          0 1 102 0=9 1=512 2=512
MemoryData               pnnx_155_data            0 1 103 0=512 1=1
MemoryData               pnnx_156_data            0 1 104 0=512 1=512
MemoryData               pnnx_11_data             0 1 105 0=3
MemoryData               pnnx_100_data            0 1 106 0=1 1=512 2=3
MemoryData               pnnx_103_data            0 1 107 0=512 1=1
MemoryData               pnnx_104_data            0 1 108 0=512 1=512
MemoryData               pnnx_66_data             0 1 109 0=1 1=1 2=512
MemoryData               pnnx_67_data             0 1 110 0=4 1=4
MemoryData               pnnx_fold_619_data       0 1 111 0=4 1=4 2=512
MemoryData               pnnx_fold_619_data_1     0 1 112 0=4 1=4 2=512
MemoryData               pnnx_21_data             0 1 113 0=9 1=512 2=512
MemoryData               pnnx_21_data_1           0 1 114 0=9 1=512 2=512
MemoryData               pnnx_22_data             0 1 115 0=512 1=1
MemoryData               pnnx_23_data             0 1 116 0=512 1=512
Slice                    split_0                  1 16 in0 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 -23300=16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-233 1=0
Split                    splitncnn_6              1 2 130 133 134
Split                    splitncnn_5              1 2 128 135 136
Split                    splitncnn_4              1 2 126 137 138
Split                    splitncnn_3              1 2 124 139 140
Split                    splitncnn_2              1 2 122 141 142
Split                    splitncnn_1              1 2 120 143 144
Split                    splitncnn_0              1 2 118 145 146
MatMul                   matmul_170               2 1 117 116 147
BinaryOp                 add_0                    2 1 147 115 148 0=0
Reshape                  reshape_43               1 1 148 149 0=1 1=512 2=1
BinaryOp                 mul_1                    2 1 149 113 150 0=2
Split                    splitncnn_7              1 4 150 151 152 153 154
UnaryOp                  square_2                 1 1 151 155 0=4
Reduction                sum_266                  1 1 155 156 0=0 1=0 -23303=2,1,2 4=0 5=1
Split                    splitncnn_8              1 2 156 157 158
BinaryOp                 add_3                    1 1 157 159 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_4                  1 1 159 160 0=6
Reshape                  reshape_44               1 1 160 161 0=1 1=1 2=512
Split                    splitncnn_9              1 2 161 162 163
BinaryOp                 mul_5                    2 1 152 162 164 0=2
Reshape                  reshape_45               1 1 164 165 0=3 1=3 11=512 2=512
Reshape                  reshape_46               1 1 110 166 0=4 1=4 2=1
Convolution              conv2d_352               2 1 112 165 167 0=512 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=2359296
Squeeze                  squeeze_220              1 1 167 168
BinaryOp                 add_6                    2 1 168 166 169 0=0
BinaryOp                 add_7                    2 1 169 109 170 0=0
Split                    splitncnn_10             1 2 170 171 172
ReLU                     leakyrelu_0              1 1 172 173 0=2.000000e-01
BinaryOp                 mul_8                    1 1 173 174 0=2 1=1 2=1.414214e+00
MatMul                   matmul_171               2 1 146 108 175
BinaryOp                 add_9                    2 1 175 107 176 0=0
BinaryOp                 mul_10                   1 1 176 177 0=2 1=1 2=4.419417e-02
Reshape                  reshape_47               1 1 177 178 0=1 1=512 2=1
BinaryOp                 mul_11                   2 1 178 106 179 0=2
MatMul                   matmul_172               2 1 145 104 180
BinaryOp                 add_12                   2 1 180 103 181 0=0
Reshape                  reshape_48               1 1 181 182 0=1 1=512 2=1
BinaryOp                 mul_13                   2 1 182 101 183 0=2
Split                    splitncnn_11             1 4 183 184 185 186 187
UnaryOp                  square_14                1 1 184 188 0=4
Reduction                sum_267                  1 1 188 189 0=0 1=0 -23303=2,1,2 4=0 5=1
Split                    splitncnn_12             1 2 189 190 191
BinaryOp                 add_15                   1 1 190 192 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_16                 1 1 192 193 0=6
Reshape                  reshape_49               1 1 193 194 0=1 1=1 2=512
Split                    splitncnn_13             1 2 194 195 196
BinaryOp                 mul_17                   2 1 185 195 197 0=2
Reshape                  reshape_50               1 1 197 198 0=3 1=3 11=512 2=512
Split                    splitncnn_14             1 2 198 199 200
ExpandDims               unsqueeze_293            1 1 174 201
Split                    splitncnn_15             1 3 201 202 203 204
ConvTranspose2d1         convtranspose2d1         2 1 202 199 205
Squeeze                  squeeze_221              1 1 205 206
Padding                  pad_15                   1 1 206 207 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_294            1 1 207 208
Reshape                  reshape_51               1 1 100 209 0=8 1=8 2=1
ConvolutionDepthWise     convdw_333               1 1 208 210 0=512 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=8192 7=512
Squeeze                  squeeze_222              1 1 210 211
BinaryOp                 add_18                   2 1 211 209 212 0=0
BinaryOp                 add_19                   2 1 212 99 213 0=0
Split                    splitncnn_16             1 2 213 214 215
ReLU                     leakyrelu_1              1 1 215 216 0=2.000000e-01
BinaryOp                 mul_20                   1 1 216 217 0=2 1=1 2=1.414214e+00
MatMul                   matmul_173               2 1 119 98 218
BinaryOp                 add_21                   2 1 218 97 219 0=0
Reshape                  reshape_52               1 1 219 220 0=1 1=512 2=1
BinaryOp                 mul_22                   2 1 220 95 221 0=2
Split                    splitncnn_17             1 4 221 222 223 224 225
UnaryOp                  square_23                1 1 222 226 0=4
Reduction                sum_268                  1 1 226 227 0=0 1=0 -23303=2,1,2 4=0 5=1
Split                    splitncnn_18             1 2 227 228 229
BinaryOp                 add_24                   1 1 228 230 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_25                 1 1 230 231 0=6
Reshape                  reshape_53               1 1 231 232 0=1 1=1 2=512
Split                    splitncnn_19             1 2 232 233 234
BinaryOp                 mul_26                   2 1 223 233 235 0=2
Reshape                  reshape_54               1 1 235 236 0=3 1=3 11=512 2=512
Split                    splitncnn_20             1 2 236 237 238
ExpandDims               unsqueeze_295            1 1 217 239
Split                    splitncnn_21             1 2 239 240 241
Reshape                  reshape_55               1 1 94 242 0=8 1=8 2=1
Convolution              conv2d_353               2 1 241 238 243 0=512 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=2359296
Squeeze                  squeeze_223              1 1 243 244
BinaryOp                 add_27                   2 1 244 242 245 0=0
BinaryOp                 add_28                   2 1 245 93 246 0=0
Split                    splitncnn_22             1 2 246 247 248
ReLU                     leakyrelu_2              1 1 248 249 0=2.000000e-01
BinaryOp                 mul_29                   1 1 249 250 0=2 1=1 2=1.414214e+00
MatMul                   matmul_174               2 1 144 92 251
BinaryOp                 add_30                   2 1 251 91 252 0=0
BinaryOp                 mul_31                   1 1 252 253 0=2 1=1 2=4.419417e-02
Reshape                  reshape_56               1 1 253 254 0=1 1=512 2=1
BinaryOp                 mul_32                   2 1 254 90 255 0=2
MatMul                   matmul_175               2 1 143 88 256
BinaryOp                 add_33                   2 1 256 87 257 0=0
Reshape                  reshape_57               1 1 257 258 0=1 1=512 2=1
BinaryOp                 mul_34                   2 1 258 85 259 0=2
Split                    splitncnn_23             1 4 259 260 261 262 263
UnaryOp                  square_35                1 1 260 264 0=4
Reduction                sum_269                  1 1 264 265 0=0 1=0 -23303=2,1,2 4=0 5=1
Split                    splitncnn_24             1 2 265 266 267
BinaryOp                 add_36                   1 1 266 268 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_37                 1 1 268 269 0=6
Reshape                  reshape_58               1 1 269 270 0=1 1=1 2=512
Split                    splitncnn_25             1 2 270 271 272
BinaryOp                 mul_38                   2 1 261 271 273 0=2
Reshape                  reshape_59               1 1 273 274 0=3 1=3 11=512 2=512
Split                    splitncnn_26             1 2 274 275 276
ExpandDims               unsqueeze_296            1 1 250 277
Split                    splitncnn_27             1 3 277 278 279 280
ConvTranspose2d1         pnnx_unique_1            2 1 278 275 281
Squeeze                  squeeze_224              1 1 281 282
Padding                  pad_16                   1 1 282 283 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_297            1 1 283 284
Reshape                  reshape_60               1 1 84 285 0=16 1=16 2=1
ConvolutionDepthWise     convdw_334               1 1 284 286 0=512 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=8192 7=512
Squeeze                  squeeze_225              1 1 286 287
BinaryOp                 add_39                   2 1 287 285 288 0=0
BinaryOp                 add_40                   2 1 288 83 289 0=0
Split                    splitncnn_28             1 2 289 290 291
ReLU                     leakyrelu_3              1 1 291 292 0=2.000000e-01
BinaryOp                 mul_41                   1 1 292 293 0=2 1=1 2=1.414214e+00
MatMul                   matmul_176               2 1 121 82 294
BinaryOp                 add_42                   2 1 294 81 295 0=0
Reshape                  reshape_61               1 1 295 296 0=1 1=512 2=1
BinaryOp                 mul_43                   2 1 296 79 297 0=2
Split                    splitncnn_29             1 4 297 298 299 300 301
UnaryOp                  square_44                1 1 298 302 0=4
Reduction                sum_270                  1 1 302 303 0=0 1=0 -23303=2,1,2 4=0 5=1
Split                    splitncnn_30             1 2 303 304 305
BinaryOp                 add_45                   1 1 304 306 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_46                 1 1 306 307 0=6
Reshape                  reshape_62               1 1 307 308 0=1 1=1 2=512
Split                    splitncnn_31             1 2 308 309 310
BinaryOp                 mul_47                   2 1 299 309 311 0=2
Reshape                  reshape_63               1 1 311 312 0=3 1=3 11=512 2=512
Split                    splitncnn_32             1 2 312 313 314
ExpandDims               unsqueeze_298            1 1 293 315
Split                    splitncnn_33             1 2 315 316 317
Reshape                  reshape_64               1 1 78 318 0=16 1=16 2=1
Convolution              conv2d_354               2 1 317 314 319 0=512 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=2359296
Squeeze                  squeeze_226              1 1 319 320
BinaryOp                 add_48                   2 1 320 318 321 0=0
BinaryOp                 add_49                   2 1 321 77 322 0=0
Split                    splitncnn_34             1 2 322 323 324
ReLU                     leakyrelu_4              1 1 324 325 0=2.000000e-01
BinaryOp                 mul_50                   1 1 325 326 0=2 1=1 2=1.414214e+00
MatMul                   matmul_177               2 1 142 76 327
BinaryOp                 add_51                   2 1 327 75 328 0=0
BinaryOp                 mul_52                   1 1 328 329 0=2 1=1 2=4.419417e-02
Reshape                  reshape_65               1 1 329 330 0=1 1=512 2=1
BinaryOp                 mul_53                   2 1 330 74 331 0=2
MatMul                   matmul_178               2 1 141 72 332
BinaryOp                 add_54                   2 1 332 71 333 0=0
Reshape                  reshape_66               1 1 333 334 0=1 1=512 2=1
BinaryOp                 mul_55                   2 1 334 69 335 0=2
Split                    splitncnn_35             1 4 335 336 337 338 339
UnaryOp                  square_56                1 1 336 340 0=4
Reduction                sum_271                  1 1 340 341 0=0 1=0 -23303=2,1,2 4=0 5=1
Split                    splitncnn_36             1 2 341 342 343
BinaryOp                 add_57                   1 1 342 344 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_58                 1 1 344 345 0=6
Reshape                  reshape_67               1 1 345 346 0=1 1=1 2=512
Split                    splitncnn_37             1 2 346 347 348
BinaryOp                 mul_59                   2 1 337 347 349 0=2
Reshape                  reshape_68               1 1 349 350 0=3 1=3 11=512 2=512
Split                    splitncnn_38             1 2 350 351 352
ExpandDims               unsqueeze_299            1 1 326 353
Split                    splitncnn_39             1 3 353 354 355 356
ConvTranspose2d1         pnnx_unique_3            2 1 354 351 357
Squeeze                  squeeze_227              1 1 357 358
Padding                  pad_17                   1 1 358 359 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_300            1 1 359 360
Reshape                  reshape_69               1 1 68 361 0=32 1=32 2=1
ConvolutionDepthWise     convdw_335               1 1 360 362 0=512 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=8192 7=512
Squeeze                  squeeze_228              1 1 362 363
BinaryOp                 add_60                   2 1 363 361 364 0=0
BinaryOp                 add_61                   2 1 364 67 365 0=0
Split                    splitncnn_40             1 2 365 366 367
ReLU                     leakyrelu_5              1 1 367 368 0=2.000000e-01
BinaryOp                 mul_62                   1 1 368 369 0=2 1=1 2=1.414214e+00
MatMul                   matmul_179               2 1 123 66 370
BinaryOp                 add_63                   2 1 370 65 371 0=0
Reshape                  reshape_70               1 1 371 372 0=1 1=512 2=1
BinaryOp                 mul_64                   2 1 372 64 373 0=2
Split                    splitncnn_41             1 2 373 374 375
UnaryOp                  square_65                1 1 374 376 0=4
Reduction                sum_272                  1 1 376 377 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_66                   1 1 377 378 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_67                 1 1 378 379 0=6
Reshape                  reshape_71               1 1 379 380 0=1 1=1 2=512
BinaryOp                 mul_68                   2 1 375 380 381 0=2
Reshape                  reshape_72               1 1 381 382 0=3 1=3 11=512 2=512
Split                    splitncnn_42             1 2 382 383 384
ExpandDims               unsqueeze_301            1 1 369 385
Reshape                  reshape_73               1 1 63 386 0=32 1=32 2=1
Convolution              conv2d_355               2 1 385 384 387 0=512 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=2359296
Squeeze                  squeeze_229              1 1 387 388
BinaryOp                 add_69                   2 1 388 386 389 0=0
BinaryOp                 add_70                   2 1 389 62 390 0=0
Split                    splitncnn_43             1 2 390 391 392
ReLU                     leakyrelu_6              1 1 392 393 0=2.000000e-01
BinaryOp                 mul_71                   1 1 393 394 0=2 1=1 2=1.414214e+00
MatMul                   matmul_180               2 1 140 61 395
BinaryOp                 add_72                   2 1 395 60 396 0=0
BinaryOp                 mul_73                   1 1 396 397 0=2 1=1 2=4.419417e-02
Reshape                  reshape_74               1 1 397 398 0=1 1=512 2=1
BinaryOp                 mul_74                   2 1 398 59 399 0=2
MatMul                   matmul_181               2 1 139 57 400
BinaryOp                 add_75                   2 1 400 56 401 0=0
Reshape                  reshape_75               1 1 401 402 0=1 1=512 2=1
BinaryOp                 mul_76                   2 1 402 55 403 0=2
Split                    splitncnn_44             1 2 403 404 405
UnaryOp                  square_77                1 1 404 406 0=4
Reduction                sum_273                  1 1 406 407 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_78                   1 1 407 408 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_79                 1 1 408 409 0=6
Reshape                  reshape_76               1 1 409 410 0=1 1=1 2=512
BinaryOp                 mul_80                   2 1 405 410 411 0=2
Reshape                  reshape_77               1 1 411 412 0=3 1=3 11=512 2=512
Split                    splitncnn_45             1 2 412 413 414
ExpandDims               unsqueeze_302            1 1 394 415
Split                    splitncnn_46             1 2 415 416 417
ConvTranspose2d1         pnnx_unique_5            2 1 416 413 418
Squeeze                  squeeze_230              1 1 418 419
Padding                  pad_18                   1 1 419 420 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_303            1 1 420 421
Reshape                  reshape_78               1 1 54 422 0=64 1=64 2=1
ConvolutionDepthWise     convdw_336               1 1 421 423 0=512 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=8192 7=512
Squeeze                  squeeze_231              1 1 423 424
BinaryOp                 add_81                   2 1 424 422 425 0=0
BinaryOp                 add_82                   2 1 425 53 426 0=0
Split                    splitncnn_47             1 2 426 427 428
ReLU                     leakyrelu_7              1 1 428 429 0=2.000000e-01
BinaryOp                 mul_83                   1 1 429 430 0=2 1=1 2=1.414214e+00
MatMul                   matmul_182               2 1 125 52 431
BinaryOp                 add_84                   2 1 431 51 432 0=0
Reshape                  reshape_79               1 1 432 433 0=1 1=512 2=1
BinaryOp                 mul_85                   2 1 433 50 434 0=2
Split                    splitncnn_48             1 2 434 435 436
UnaryOp                  square_86                1 1 435 437 0=4
Reduction                sum_274                  1 1 437 438 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_87                   1 1 438 439 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_88                 1 1 439 440 0=6
Reshape                  reshape_80               1 1 440 441 0=1 1=1 2=512
BinaryOp                 mul_89                   2 1 436 441 442 0=2
Reshape                  reshape_81               1 1 442 443 0=3 1=3 11=512 2=512
Split                    splitncnn_49             1 2 443 444 445
ExpandDims               unsqueeze_304            1 1 430 446
Reshape                  reshape_82               1 1 49 447 0=64 1=64 2=1
Convolution              conv2d_356               2 1 446 445 448 0=512 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=2359296
Squeeze                  squeeze_232              1 1 448 449
BinaryOp                 add_90                   2 1 449 447 450 0=0
BinaryOp                 add_91                   2 1 450 48 451 0=0
Split                    splitncnn_50             1 2 451 452 453
ReLU                     leakyrelu_8              1 1 453 454 0=2.000000e-01
BinaryOp                 mul_92                   1 1 454 455 0=2 1=1 2=1.414214e+00
MatMul                   matmul_183               2 1 138 47 456
BinaryOp                 add_93                   2 1 456 46 457 0=0
BinaryOp                 mul_94                   1 1 457 458 0=2 1=1 2=4.419417e-02
Reshape                  reshape_83               1 1 458 459 0=1 1=512 2=1
BinaryOp                 mul_95                   2 1 459 45 460 0=2
MatMul                   matmul_184               2 1 137 43 461
BinaryOp                 add_96                   2 1 461 42 462 0=0
Reshape                  reshape_84               1 1 462 463 0=1 1=512 2=1
BinaryOp                 mul_97                   2 1 463 41 464 0=2
Split                    splitncnn_51             1 2 464 465 466
UnaryOp                  square_98                1 1 465 467 0=4
Reduction                sum_275                  1 1 467 468 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_99                   1 1 468 469 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_100                1 1 469 470 0=6
Reshape                  reshape_85               1 1 470 471 0=1 1=1 2=256
BinaryOp                 mul_101                  2 1 466 471 472 0=2
Reshape                  reshape_86               1 1 472 473 0=3 1=3 11=512 2=256
Split                    splitncnn_52             1 2 473 474 475
ExpandDims               unsqueeze_305            1 1 455 476
Split                    splitncnn_53             1 2 476 477 478
ConvTranspose2d1         pnnx_unique_7            2 1 477 474 479
Squeeze                  squeeze_233              1 1 479 480
Padding                  pad_19                   1 1 480 481 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_306            1 1 481 482
Reshape                  reshape_87               1 1 40 483 0=128 1=128 2=1
ConvolutionDepthWise     convdw_337               1 1 482 484 0=256 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=4096 7=256
Squeeze                  squeeze_234              1 1 484 485
BinaryOp                 add_102                  2 1 485 483 486 0=0
BinaryOp                 add_103                  2 1 486 39 487 0=0
Split                    splitncnn_54             1 2 487 488 489
ReLU                     leakyrelu_9              1 1 489 490 0=2.000000e-01
BinaryOp                 mul_104                  1 1 490 491 0=2 1=1 2=1.414214e+00
MatMul                   matmul_185               2 1 127 38 492
BinaryOp                 add_105                  2 1 492 37 493 0=0
Reshape                  reshape_88               1 1 493 494 0=1 1=256 2=1
BinaryOp                 mul_106                  2 1 494 36 495 0=2
Split                    splitncnn_55             1 2 495 496 497
UnaryOp                  square_107               1 1 496 498 0=4
Reduction                sum_276                  1 1 498 499 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_108                  1 1 499 500 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_109                1 1 500 501 0=6
Reshape                  reshape_89               1 1 501 502 0=1 1=1 2=256
BinaryOp                 mul_110                  2 1 497 502 503 0=2
Reshape                  reshape_90               1 1 503 504 0=3 1=3 11=256 2=256
Split                    splitncnn_56             1 2 504 505 506
ExpandDims               unsqueeze_307            1 1 491 507
Reshape                  reshape_91               1 1 35 508 0=128 1=128 2=1
Convolution              conv2d_357               2 1 507 506 509 0=256 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=589824
Squeeze                  squeeze_235              1 1 509 510
BinaryOp                 add_111                  2 1 510 508 511 0=0
BinaryOp                 add_112                  2 1 511 34 512 0=0
Split                    splitncnn_57             1 2 512 513 514
ReLU                     leakyrelu_10             1 1 514 515 0=2.000000e-01
BinaryOp                 mul_113                  1 1 515 516 0=2 1=1 2=1.414214e+00
Split                    splitncnn_58             1 2 516 out1 518
MatMul                   matmul_186               2 1 136 33 519
BinaryOp                 add_114                  2 1 519 32 520 0=0
BinaryOp                 mul_115                  1 1 520 521 0=2 1=1 2=6.250000e-02
Reshape                  reshape_92               1 1 521 522 0=1 1=256 2=1
BinaryOp                 mul_116                  2 1 522 31 523 0=2
MatMul                   matmul_187               2 1 135 29 524
BinaryOp                 add_117                  2 1 524 28 525 0=0
Reshape                  reshape_93               1 1 525 526 0=1 1=256 2=1
BinaryOp                 mul_118                  2 1 526 27 527 0=2
Split                    splitncnn_59             1 2 527 528 529
UnaryOp                  square_119               1 1 528 530 0=4
Reduction                sum_277                  1 1 530 531 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_120                  1 1 531 532 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_121                1 1 532 533 0=6
Reshape                  reshape_94               1 1 533 534 0=1 1=1 2=128
BinaryOp                 mul_122                  2 1 529 534 535 0=2
Reshape                  reshape_95               1 1 535 536 0=3 1=3 11=256 2=128
ExpandDims               unsqueeze_308            1 1 518 537
Split                    splitncnn_60             1 2 537 538 539
ConvTranspose2d1         pnnx_unique_9            2 1 538 536 540
Squeeze                  squeeze_236              1 1 540 541
Padding                  pad_20                   1 1 541 542 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_309            1 1 542 543
Reshape                  reshape_96               1 1 26 544 0=256 1=256 2=1
ConvolutionDepthWise     convdw_338               1 1 543 545 0=128 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2048 7=128
Squeeze                  squeeze_237              1 1 545 546
BinaryOp                 add_123                  2 1 546 544 547 0=0
BinaryOp                 add_124                  2 1 547 25 548 0=0
ReLU                     leakyrelu_11             1 1 548 549 0=2.000000e-01
BinaryOp                 mul_125                  1 1 549 550 0=2 1=1 2=1.414214e+00
MatMul                   matmul_188               2 1 129 24 551
BinaryOp                 add_126                  2 1 551 23 552 0=0
Reshape                  reshape_97               1 1 552 553 0=1 1=128 2=1
BinaryOp                 mul_127                  2 1 553 22 554 0=2
Split                    splitncnn_61             1 2 554 555 556
UnaryOp                  square_128               1 1 555 557 0=4
Reduction                sum_278                  1 1 557 558 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_129                  1 1 558 559 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_130                1 1 559 560 0=6
Reshape                  reshape_98               1 1 560 561 0=1 1=1 2=128
BinaryOp                 mul_131                  2 1 556 561 562 0=2
Reshape                  reshape_99               1 1 562 563 0=3 1=3 11=128 2=128
ExpandDims               unsqueeze_310            1 1 550 564
Reshape                  reshape_100              1 1 21 565 0=256 1=256 2=1
Convolution              conv2d_358               2 1 564 563 566 0=128 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=147456
Squeeze                  squeeze_238              1 1 566 567
BinaryOp                 add_132                  2 1 567 565 568 0=0
BinaryOp                 add_133                  2 1 568 20 569 0=0
ReLU                     leakyrelu_12             1 1 569 570 0=2.000000e-01
BinaryOp                 mul_134                  1 1 570 571 0=2 1=1 2=1.414214e+00
MatMul                   matmul_189               2 1 134 19 572
BinaryOp                 add_135                  2 1 572 18 573 0=0
BinaryOp                 mul_136                  1 1 573 574 0=2 1=1 2=8.838835e-02
Reshape                  reshape_101              1 1 574 575 0=1 1=128 2=1
BinaryOp                 mul_137                  2 1 575 17 576 0=2
MatMul                   matmul_190               2 1 133 15 577
BinaryOp                 add_138                  2 1 577 14 578 0=0
Reshape                  reshape_102              1 1 578 579 0=1 1=128 2=1
BinaryOp                 mul_139                  2 1 579 13 580 0=2
Split                    splitncnn_62             1 2 580 581 582
UnaryOp                  square_140               1 1 581 583 0=4
Reduction                sum_279                  1 1 583 584 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_141                  1 1 584 585 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_142                1 1 585 586 0=6
Reshape                  reshape_103              1 1 586 587 0=1 1=1 2=64
BinaryOp                 mul_143                  2 1 582 587 588 0=2
Reshape                  reshape_104              1 1 588 589 0=3 1=3 11=128 2=64
ExpandDims               unsqueeze_311            1 1 571 590
Split                    splitncnn_63             1 2 590 591 592
ConvTranspose2d1         pnnx_unique_10           2 1 591 589 593
Squeeze                  squeeze_239              1 1 593 594
Padding                  pad_21                   1 1 594 595 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_312            1 1 595 596
Reshape                  reshape_105              1 1 12 597 0=512 1=512 2=1
ConvolutionDepthWise     convdw_339               1 1 596 598 0=64 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=1024 7=64
Squeeze                  squeeze_240              1 1 598 599
BinaryOp                 add_144                  2 1 599 597 600 0=0
BinaryOp                 add_145                  2 1 600 11 601 0=0
ReLU                     leakyrelu_13             1 1 601 602 0=2.000000e-01
BinaryOp                 mul_146                  1 1 602 603 0=2 1=1 2=1.414214e+00
MatMul                   matmul_191               2 1 131 10 604
BinaryOp                 add_147                  2 1 604 9 605 0=0
Reshape                  reshape_106              1 1 605 606 0=1 1=64 2=1
BinaryOp                 mul_148                  2 1 606 8 607 0=2
Split                    splitncnn_64             1 2 607 608 609
UnaryOp                  square_149               1 1 608 610 0=4
Reduction                sum_280                  1 1 610 611 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 add_150                  1 1 611 612 0=0 1=1 2=1.000000e-08
UnaryOp                  rsqrt_151                1 1 612 613 0=6
Reshape                  reshape_107              1 1 613 614 0=1 1=1 2=64
BinaryOp                 mul_152                  2 1 609 614 615 0=2
Reshape                  reshape_108              1 1 615 616 0=3 1=3 11=64 2=64
ExpandDims               unsqueeze_313            1 1 603 617
Reshape                  reshape_109              1 1 7 618 0=512 1=512 2=1
Convolution              conv2d_359               2 1 617 616 619 0=64 1=3 11=3 12=1 13=1 14=1 19=1 2=1 3=1 4=1 5=0 6=36864
Squeeze                  squeeze_241              1 1 619 620
BinaryOp                 add_153                  2 1 620 618 621 0=0
BinaryOp                 add_154                  2 1 621 6 622 0=0
ReLU                     leakyrelu_14             1 1 622 623 0=2.000000e-01
BinaryOp                 mul_155                  1 1 623 624 0=2 1=1 2=1.414214e+00
MatMul                   matmul_192               2 1 132 5 625
BinaryOp                 add_156                  2 1 625 4 626 0=0
BinaryOp                 mul_157                  1 1 626 627 0=2 1=1 2=1.250000e-01
Reshape                  reshape_110              1 1 627 628 0=1 1=64 2=1
BinaryOp                 mul_158                  2 1 628 3 629 0=2
Reshape                  reshape_111              1 1 179 630 0=1 1=1 11=512 2=3
Convolution              conv2d_365               3 1 204 630 105 631 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=1536
Reshape                  reshape_112              1 1 631 632 0=1 1=4 2=12
Padding                  pad_22                   1 1 632 633 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_113              1 1 633 634 0=8 1=4 2=3
Permute                  permute_206              1 1 634 635 0=1
Reshape                  reshape_114              1 1 635 636 0=1 1=4 2=24
Padding                  pad_23                   1 1 636 637 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_115              1 1 637 638 0=8 1=8 2=3
Permute                  permute_207              1 1 638 639 0=1
Padding                  pad_24                   1 1 639 640 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_314            1 1 640 641
Reshape                  reshape_116              1 1 255 642 0=1 1=1 11=512 2=3
ConvolutionDepthWise     convdw_340               1 1 641 643 0=3 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=48 7=3
Squeeze                  squeeze_243              1 1 643 644
Convolution              conv2d_366               3 1 280 642 89 645 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=1536
Squeeze                  squeeze_242              1 1 645 646
BinaryOp                 add_159                  2 1 644 646 647 0=0
Reshape                  reshape_117              1 1 647 648 0=1 1=8 2=24
Padding                  pad_25                   1 1 648 649 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_118              1 1 649 650 0=16 1=8 2=3
Permute                  permute_208              1 1 650 651 0=1
Reshape                  reshape_119              1 1 651 652 0=1 1=8 2=48
Padding                  pad_26                   1 1 652 653 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_120              1 1 653 654 0=16 1=16 2=3
Permute                  permute_209              1 1 654 655 0=1
Padding                  pad_27                   1 1 655 656 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_315            1 1 656 657
Reshape                  reshape_121              1 1 331 658 0=1 1=1 11=512 2=3
ConvolutionDepthWise     convdw_341               1 1 657 659 0=3 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=48 7=3
Squeeze                  squeeze_245              1 1 659 660
Convolution              conv2d_367               3 1 356 658 73 661 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=1536
Squeeze                  squeeze_244              1 1 661 662
BinaryOp                 add_160                  2 1 660 662 663 0=0
Reshape                  reshape_122              1 1 663 664 0=1 1=16 2=48
Padding                  pad_28                   1 1 664 665 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_123              1 1 665 666 0=32 1=16 2=3
Permute                  permute_210              1 1 666 667 0=1
Reshape                  reshape_124              1 1 667 668 0=1 1=16 2=96
Padding                  pad_29                   1 1 668 669 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_125              1 1 669 670 0=32 1=32 2=3
Permute                  permute_211              1 1 670 671 0=1
Padding                  pad_30                   1 1 671 672 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_316            1 1 672 673
Reshape                  reshape_126              1 1 399 674 0=1 1=1 11=512 2=3
ConvolutionDepthWise     convdw_342               1 1 673 675 0=3 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=48 7=3
Squeeze                  squeeze_247              1 1 675 676
Convolution              conv2d_368               3 1 417 674 58 677 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=1536
Squeeze                  squeeze_246              1 1 677 678
BinaryOp                 add_161                  2 1 676 678 679 0=0
Reshape                  reshape_127              1 1 679 680 0=1 1=32 2=96
Padding                  pad_31                   1 1 680 681 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_128              1 1 681 682 0=64 1=32 2=3
Permute                  permute_212              1 1 682 683 0=1
Reshape                  reshape_129              1 1 683 684 0=1 1=32 2=192
Padding                  pad_32                   1 1 684 685 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_130              1 1 685 686 0=64 1=64 2=3
Permute                  permute_213              1 1 686 687 0=1
Padding                  pad_33                   1 1 687 688 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_317            1 1 688 689
Reshape                  reshape_131              1 1 460 690 0=1 1=1 11=512 2=3
ConvolutionDepthWise     convdw_343               1 1 689 691 0=3 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=48 7=3
Squeeze                  squeeze_249              1 1 691 692
Convolution              conv2d_369               3 1 478 690 44 693 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=1536
Squeeze                  squeeze_248              1 1 693 694
BinaryOp                 add_162                  2 1 692 694 695 0=0
Reshape                  reshape_132              1 1 695 696 0=1 1=64 2=192
Padding                  pad_34                   1 1 696 697 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_133              1 1 697 698 0=128 1=64 2=3
Permute                  permute_214              1 1 698 699 0=1
Reshape                  reshape_134              1 1 699 700 0=1 1=64 2=384
Padding                  pad_35                   1 1 700 701 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_135              1 1 701 702 0=128 1=128 2=3
Permute                  permute_215              1 1 702 703 0=1
Padding                  pad_36                   1 1 703 704 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_318            1 1 704 705
Reshape                  reshape_136              1 1 523 706 0=1 1=1 11=256 2=3
ConvolutionDepthWise     convdw_344               1 1 705 707 0=3 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=48 7=3
Squeeze                  squeeze_251              1 1 707 708
Convolution              conv2d_370               3 1 539 706 30 709 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=768
Squeeze                  squeeze_250              1 1 709 710
BinaryOp                 add_163                  2 1 708 710 711 0=0
Reshape                  reshape_137              1 1 711 712 0=1 1=128 2=384
Padding                  pad_37                   1 1 712 713 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_138              1 1 713 714 0=256 1=128 2=3
Permute                  permute_216              1 1 714 715 0=1
Reshape                  reshape_139              1 1 715 716 0=1 1=128 2=768
Padding                  pad_38                   1 1 716 717 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_140              1 1 717 718 0=256 1=256 2=3
Permute                  permute_217              1 1 718 719 0=1
Padding                  pad_39                   1 1 719 720 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_319            1 1 720 721
Reshape                  reshape_141              1 1 576 722 0=1 1=1 11=128 2=3
ConvolutionDepthWise     convdw_345               1 1 721 723 0=3 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=48 7=3
Squeeze                  squeeze_253              1 1 723 724
Convolution              conv2d_371               3 1 592 722 16 725 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=384
Squeeze                  squeeze_252              1 1 725 726
BinaryOp                 add_164                  2 1 724 726 727 0=0
Reshape                  reshape_142              1 1 727 728 0=1 1=256 2=768
Padding                  pad_40                   1 1 728 729 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_143              1 1 729 730 0=512 1=256 2=3
Permute                  permute_218              1 1 730 731 0=1
Reshape                  reshape_144              1 1 731 732 0=1 1=256 2=1536
Padding                  pad_41                   1 1 732 733 0=0 1=0 2=1 3=0 4=0 5=0.000000e+00 6=0
Reshape                  reshape_145              1 1 733 734 0=512 1=512 2=3
Permute                  permute_219              1 1 734 735 0=1
Padding                  pad_42                   1 1 735 736 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_320            1 1 736 737
Reshape                  reshape_146              1 1 629 738 0=1 1=1 11=64 2=3
ExpandDims               unsqueeze_321            1 1 624 739
ConvolutionDepthWise     convdw_346               1 1 737 740 0=3 1=4 11=4 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=48 7=3
Squeeze                  squeeze_255              1 1 740 741
Convolution              conv2d_372               3 1 739 738 2 742 0=3 1=1 11=1 12=1 13=1 14=0 19=1 2=1 3=1 4=0 5=1 6=192
Squeeze                  squeeze_254              1 1 742 743
BinaryOp                 add_165                  2 1 741 743 out0 0=0
Where                    where                    1 1 513 745
BinaryOp                 mul_166                  1 1 in1 746 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_167                  2 1 746 745 747 0=2
ExpandDims               unsqueeze_322            1 1 747 748
ConvTranspose2d2         convtranspose2d2         2 1 748 505 749
Where                    pnnx_unique_11           1 1 488 750
Squeeze                  squeeze_256              1 1 749 751
BinaryOp                 mul_168                  1 1 751 752 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_169                  2 1 752 750 753 0=2
ExpandDims               unsqueeze_323            1 1 753 754
DeconvolutionDepthWise   deconvdw_347             1 1 754 755 0=256 1=4 11=4 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=0 6=4096 7=256
Crop                     slice_165                1 1 755 756 -23310=2,-1,-1 -23311=2,1,2 -23309=2,1,1
Where                    pnnx_unique_12           1 1 452 757
Permute                  transpose_475            1 1 475 475T 0=6
Convolution              conv2d_360               2 1 756 475T 758 0=512 1=3 11=3 12=1 13=2 14=0 19=1 2=1 3=2 4=0 5=0 6=1179648
Squeeze                  squeeze_257              1 1 758 759
BinaryOp                 mul_170                  1 1 759 760 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_171                  2 1 760 757 761 0=2
ExpandDims               unsqueeze_324            1 1 761 762
ConvTranspose2d2         pnnx_unique_13           2 1 762 444 763
Where                    pnnx_unique_14           1 1 427 764
Squeeze                  squeeze_258              1 1 763 765
BinaryOp                 mul_172                  1 1 765 766 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_173                  2 1 766 764 767 0=2
ExpandDims               unsqueeze_325            1 1 767 768
DeconvolutionDepthWise   deconvdw_348             1 1 768 769 0=512 1=4 11=4 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=0 6=8192 7=512
Crop                     slice_166                1 1 769 770 -23310=2,-1,-1 -23311=2,1,2 -23309=2,1,1
Where                    pnnx_unique_15           1 1 391 771
Permute                  transpose_414            1 1 414 414T 0=6
Convolution              conv2d_361               2 1 770 414T 772 0=512 1=3 11=3 12=1 13=2 14=0 19=1 2=1 3=2 4=0 5=0 6=2359296
Squeeze                  squeeze_259              1 1 772 773
BinaryOp                 mul_174                  1 1 773 774 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_175                  2 1 774 771 775 0=2
ExpandDims               unsqueeze_326            1 1 775 776
ConvTranspose2d2         pnnx_unique_16           2 1 776 383 777
Where                    pnnx_unique_17           1 1 366 778
Squeeze                  squeeze_260              1 1 777 779
BinaryOp                 mul_176                  1 1 779 780 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_177                  2 1 780 778 781 0=2
ExpandDims               unsqueeze_327            1 1 781 782
DeconvolutionDepthWise   deconvdw_349             1 1 782 783 0=512 1=4 11=4 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=0 6=8192 7=512
Crop                     slice_167                1 1 783 784 -23310=2,-1,-1 -23311=2,1,2 -23309=2,1,1
Split                    splitncnn_65             1 2 784 785 786
BConv2d1                 bconv2d1                 2 1 785 355 787
Reshape                  reshape_147              1 1 787 788 0=9 1=512 2=512
Split                    splitncnn_66             1 2 788 789 790
BinaryOp                 mul_178                  2 1 789 338 791 0=2
BinaryOp                 add_179                  1 1 343 792 0=0 1=1 2=1.000000e-08
BinaryOp                 pow_180                  1 1 792 793 0=6 1=1 2=-1.500000e+00
Reduction                sum_281                  1 1 791 794 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 mul_181                  1 1 794 795 0=2 1=1 2=-1.000000e+00
BinaryOp                 mul_182                  2 1 795 793 796 0=2
BinaryOp                 mul_183                  2 1 790 348 797 0=2
Reshape                  reshape_148              1 1 796 798 0=1 1=1 2=512
BinaryOp                 mul_184                  2 1 798 339 799 0=2
BinaryOp                 add_185                  2 1 799 797 800 0=0
BinaryOp                 mul_186                  2 1 800 70 801 0=2
MemoryData               pnnx_fold_2124           0 1 802 0=512 1=512
Where                    pnnx_unique_18           1 1 323 803
Permute                  transpose_352            1 1 352 352T 0=6
Convolution              conv2d_362               2 1 786 352T 804 0=512 1=3 11=3 12=1 13=2 14=0 19=1 2=1 3=2 4=0 5=0 6=2359296
Squeeze                  squeeze_261              1 1 804 805
BinaryOp                 mul_187                  1 1 805 806 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_188                  2 1 806 803 807 0=2
ExpandDims               unsqueeze_328            1 1 807 808
Split                    splitncnn_67             1 2 808 809 810
ConvTranspose2d2         pnnx_unique_19           2 1 809 313 811
BConv2d2                 bconv2d2                 2 1 316 810 812
Permute                  transpose_812            1 1 812 812T 0=6
Reshape                  reshape_150              1 1 812T 813 0=9 1=512 2=512
Split                    splitncnn_68             1 2 813 814 815
BinaryOp                 mul_189                  2 1 814 300 816 0=2
BinaryOp                 add_190                  1 1 305 817 0=0 1=1 2=1.000000e-08
BinaryOp                 pow_191                  1 1 817 818 0=6 1=1 2=-1.500000e+00
Reduction                sum_283                  1 1 816 819 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 mul_192                  1 1 819 820 0=2 1=1 2=-1.000000e+00
BinaryOp                 mul_193                  2 1 820 818 821 0=2
BinaryOp                 mul_194                  2 1 815 310 822 0=2
Reshape                  reshape_151              1 1 821 823 0=1 1=1 2=512
BinaryOp                 mul_195                  2 1 823 301 824 0=2
BinaryOp                 add_196                  2 1 824 822 825 0=0
BinaryOp                 mul_197                  2 1 825 80 826 0=2
MemoryData               pnnx_fold_2196           0 1 827 0=512 1=512
Where                    pnnx_unique_20           1 1 290 828
Squeeze                  squeeze_262              1 1 811 829
BinaryOp                 mul_198                  1 1 829 830 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_199                  2 1 830 828 831 0=2
ExpandDims               unsqueeze_329            1 1 831 832
DeconvolutionDepthWise   deconvdw_350             1 1 832 833 0=512 1=4 11=4 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=0 6=8192 7=512
Crop                     slice_168                1 1 833 834 -23310=2,-1,-1 -23311=2,1,2 -23309=2,1,1
Split                    splitncnn_69             1 2 834 835 836
BConv2d1                 pnnx_unique_21           2 1 835 279 837
Reshape                  reshape_153              1 1 837 838 0=9 1=512 2=512
Split                    splitncnn_70             1 2 838 839 840
BinaryOp                 mul_200                  2 1 839 262 841 0=2
BinaryOp                 add_201                  1 1 267 842 0=0 1=1 2=1.000000e-08
BinaryOp                 pow_202                  1 1 842 843 0=6 1=1 2=-1.500000e+00
Reduction                sum_285                  1 1 841 844 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 mul_203                  1 1 844 845 0=2 1=1 2=-1.000000e+00
BinaryOp                 mul_204                  2 1 845 843 846 0=2
BinaryOp                 mul_205                  2 1 840 272 847 0=2
Reshape                  reshape_154              1 1 846 848 0=1 1=1 2=512
BinaryOp                 mul_206                  2 1 848 263 849 0=2
BinaryOp                 add_207                  2 1 849 847 850 0=0
BinaryOp                 mul_208                  2 1 850 86 851 0=2
MemoryData               pnnx_fold_2297           0 1 852 0=512 1=512
Where                    pnnx_unique_22           1 1 247 853
Permute                  transpose_276            1 1 276 276T 0=6
Convolution              conv2d_363               2 1 836 276T 854 0=512 1=3 11=3 12=1 13=2 14=0 19=1 2=1 3=2 4=0 5=0 6=2359296
Squeeze                  squeeze_263              1 1 854 855
BinaryOp                 mul_209                  1 1 855 856 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_210                  2 1 856 853 857 0=2
ExpandDims               unsqueeze_330            1 1 857 858
Split                    splitncnn_71             1 2 858 859 860
ConvTranspose2d2         pnnx_unique_23           2 1 859 237 861
BConv2d2                 pnnx_unique_24           2 1 240 860 862
Permute                  transpose_862            1 1 862 862T 0=6
Reshape                  reshape_156              1 1 862T 863 0=9 1=512 2=512
Split                    splitncnn_72             1 2 863 864 865
BinaryOp                 mul_211                  2 1 864 224 866 0=2
BinaryOp                 add_212                  1 1 229 867 0=0 1=1 2=1.000000e-08
BinaryOp                 pow_213                  1 1 867 868 0=6 1=1 2=-1.500000e+00
Reduction                sum_287                  1 1 866 869 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 mul_214                  1 1 869 870 0=2 1=1 2=-1.000000e+00
BinaryOp                 mul_215                  2 1 870 868 871 0=2
BinaryOp                 mul_216                  2 1 865 234 872 0=2
Reshape                  reshape_157              1 1 871 873 0=1 1=1 2=512
BinaryOp                 mul_217                  2 1 873 225 874 0=2
BinaryOp                 add_218                  2 1 874 872 875 0=0
BinaryOp                 mul_219                  2 1 875 96 876 0=2
MemoryData               pnnx_fold_2369           0 1 877 0=512 1=512
Where                    pnnx_unique_25           1 1 214 878
Squeeze                  squeeze_264              1 1 861 879
BinaryOp                 mul_220                  1 1 879 880 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_221                  2 1 880 878 881 0=2
ExpandDims               unsqueeze_331            1 1 881 882
DeconvolutionDepthWise   deconvdw_351             1 1 882 883 0=512 1=4 11=4 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=0 6=8192 7=512
Crop                     slice_169                1 1 883 884 -23310=2,-1,-1 -23311=2,1,2 -23309=2,1,1
Split                    splitncnn_73             1 2 884 885 886
BConv2d1                 pnnx_unique_26           2 1 885 203 887
Reshape                  reshape_159              1 1 887 888 0=9 1=512 2=512
Split                    splitncnn_74             1 2 888 889 890
BinaryOp                 mul_222                  2 1 889 186 891 0=2
BinaryOp                 add_223                  1 1 191 892 0=0 1=1 2=1.000000e-08
BinaryOp                 pow_224                  1 1 892 893 0=6 1=1 2=-1.500000e+00
Reduction                sum_289                  1 1 891 894 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 mul_225                  1 1 894 895 0=2 1=1 2=-1.000000e+00
BinaryOp                 mul_226                  2 1 895 893 896 0=2
BinaryOp                 mul_227                  2 1 890 196 897 0=2
Reshape                  reshape_160              1 1 896 898 0=1 1=1 2=512
BinaryOp                 mul_228                  2 1 898 187 899 0=2
BinaryOp                 add_229                  2 1 899 897 900 0=0
BinaryOp                 mul_230                  2 1 900 102 901 0=2
MemoryData               pnnx_fold_2470           0 1 902 0=512 1=512
Where                    pnnx_unique_27           1 1 171 903
Permute                  transpose_200            1 1 200 200T 0=6
Convolution              conv2d_364               2 1 886 200T 904 0=512 1=3 11=3 12=1 13=2 14=0 19=1 2=1 3=2 4=0 5=0 6=2359296
Squeeze                  squeeze_265              1 1 904 905
BinaryOp                 mul_231                  1 1 905 906 0=2 1=1 2=1.414214e+00
BinaryOp                 mul_232                  2 1 906 903 907 0=2
ExpandDims               unsqueeze_332            1 1 907 908
BConv2d2                 pnnx_unique_28           2 1 111 908 909
Permute                  transpose_909            1 1 909 909T 0=6
Reshape                  reshape_162              1 1 909T 910 0=9 1=512 2=512
Split                    splitncnn_75             1 2 910 911 912
BinaryOp                 mul_233                  2 1 911 153 913 0=2
BinaryOp                 add_234                  1 1 158 914 0=0 1=1 2=1.000000e-08
BinaryOp                 pow_235                  1 1 914 915 0=6 1=1 2=-1.500000e+00
Reduction                sum_291                  1 1 913 916 0=0 1=0 -23303=2,1,2 4=0 5=1
BinaryOp                 mul_236                  1 1 916 917 0=2 1=1 2=-1.000000e+00
BinaryOp                 mul_237                  2 1 917 915 918 0=2
BinaryOp                 mul_238                  2 1 912 163 919 0=2
Reshape                  reshape_163              1 1 918 920 0=1 1=1 2=512
BinaryOp                 mul_239                  2 1 920 154 921 0=2
BinaryOp                 add_240                  2 1 921 919 922 0=0
BinaryOp                 mul_241                  2 1 922 114 923 0=2
MemoryData               pnnx_fold_2535           0 1 924 0=512 1=512
Reduction                sum_292                  1 1 923 925 0=0 1=0 -23303=2,0,2 4=1 5=1
Reshape                  reshape_164              1 1 925 926 0=512 1=1
Reduction                sum_290                  1 1 901 927 0=0 1=0 -23303=2,0,2 4=1 5=1
Reshape                  reshape_161              1 1 927 928 0=512 1=1
Reduction                sum_288                  1 1 876 929 0=0 1=0 -23303=2,0,2 4=1 5=1
Reshape                  reshape_158              1 1 929 930 0=512 1=1
Reduction                sum_286                  1 1 851 931 0=0 1=0 -23303=2,0,2 4=1 5=1
Reshape                  reshape_155              1 1 931 932 0=512 1=1
Reduction                sum_284                  1 1 826 933 0=0 1=0 -23303=2,0,2 4=1 5=1
Reshape                  reshape_152              1 1 933 934 0=512 1=1
Reduction                sum_282                  1 1 801 935 0=0 1=0 -23303=2,0,2 4=1 5=1
Reshape                  reshape_149              1 1 935 936 0=512 1=1
MatMul                   matmul_198               2 1 936 802 out7
MatMul                   matmul_197               2 1 934 827 out6
MatMul                   matmul_196               2 1 932 852 out5
MatMul                   matmul_195               2 1 930 877 out4
MatMul                   matmul_194               2 1 928 902 out3
MatMul                   matmul_193               2 1 926 924 out2
